terminalDocuSign/Actions/CollectFromDataSolutionUi_v1.xaml

<PageDTO xmlns="http://fr8/dto" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="terminalDocuSign.Actions.CollectFromDataSolutionUi_v1">

    <TextBlockControlDefinitionDTO Label="" Value="Fr8 Solutions for DocuSign"/>
    <TextBlockControlDefinitionDTO Label="" Value="Use DocuSign to collect information"/>

    <RadioButtonGroupControlDefinitionDTO Label="1. Collect What Kind of Form Data?"  Events="{ControlEvent onChange:requestConfig}">
        <RadioButtonOption x:Name="UseStandardForm" Value="Use standard form:">
            <DropDownListControlDefinitionDTO x:Name="StandardFormsList" 
                                              Source="{FieldSourceDTO Label='AvailableForms', ManifestType='Standard Design-Time Fields'}"  
                                              Events="{ControlEvent onChange:requestConfig}"/>
        </RadioButtonOption>
        <RadioButtonOption x:Name="UseTemplate" Value="I want to use a template on my DocuSign account"/>
        <RadioButtonOption x:Name="UseUploadedForm" Value="I want to upload my own form"/>
    </RadioButtonGroupControlDefinitionDTO>

    <DropDownListControlDefinitionDTO x:Name="FinalActionsList" Required="True"
                                      Label="2:  After the forms are completed, where do you want to collect the data?"  
                                      Source="{FieldSourceDTO Label='AvailableActions', ManifestType='Standard Design-Time Fields'}"  
                                      Events="{ControlEvent onChange:requestConfig}"/>

</PageDTO>
